.grid1 {
	display: grid;
	grid-template-columns: 200px 300px 100px;
	grid-template-rows: 200px 300px 100px;
	grid-gap: 20px;
}

.grid-item {
	background-color: pink;
	font-size: 20px;
	text-align: center;
	display: flex;
  justify-content: center;
  align-items: center;
}

/* Show how implicit grid takes  next rows */

/* implicit grid */


.grid-implicit-column {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 100px 100px;
  grid-gap: 10px;
  grid-auto-rows: 200px;
}



.grid-fraction-container {
	display: grid;
	grid-gap: 20px;
	width: 100%;
  border: 10px solid #00ff9b;
  grid-template-columns: 8fr 2fr;
}


.grid-repeat-container{
	display: grid;
  grid-template-columns: repeat(5, 1fr)
}


/* justify ---row axis */

/* align -- column axis */
.grid-alignment-centering {
	height: 100%;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(2, 100px);
	border:10px solid blue;
	justify-content: space-between;
  align-content: center;
}




